RABBITMQ_NODES="192.168.0.85:5672,192.168.1.89:5672"
RABBITMQ_USERNAME="consumer"
RABBITMQ_PASSWORD="consumer"
RABBITMQ_QUEUE="telemetry"
RABBITMQ_PREFETCH="100"
RABBITMQ_TLS="0"

# RABBITMQ_CA_CERT="/certs/ca.pem"
# RABBITMQ_CLIENT_CERT="/certs/client.pem"
# RABBITMQ_CLIENT_KEY="/certs/client.key"

MONGO_URI="mongodb://192.168.2.56:2717/"
MONGO_DB="RabbiMq"
MONGO_COLLECTION="telemetry"

LOG_LEVEL="INFO"